# demo

./: pom.xml  pom1.xml
data/: data.txt
src/main/java/: L.java
src/main/resources/: log4j.properties
src/main/scala/blw/flink/: Flink_Kafka.scala
src/main/scala/blw/spark/: LeiJia.scala  Spark_Kafka.scala  Spark_Kafka_Comm.scala  Spark_Read_Redis.scala  Stream.scala  WC.scala
src/test/scala/: STest.scala
