#log4j.rootLogger=info,R1
#log4j.rootLogger = info,stdout,D,E

log4j.rootLogger=ERROR,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.org.apache=INFO

#
#log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R1.datePattern=yyyy-MM-dd
#log4j.appender.R1.File=/home/proripc/hbase.log
##log4j.appender.R1.File=/home/csshangwei/example.log
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=[%t] %d{yyyy/MM/dd HH:mm:ss}  %p (%F:%L) - %m%n
#
#
#log4j.logger.message=DEBUG,message
#log4j.appender.message=org.apache.log4j.RollingFileAppender
##log4j.appender.message.File=/home/ripc/message.log
#log4j.appender.message.MaxFileSize=5GB
#log4j.appender.message.MaxBackupIndex=20
#log4j.appender.message.layout=org.apache.log4j.PatternLayout
#log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %c.%M(%L) - %m%n
#
#


